# xml-web-services

./: .gitignore  README.md  docker-compose.yml  elect authentication-app carRent cars client README.md from fuels
admin-app/: Dockerfile  entrypoint.sh  pom.xml
admin-app/src/main/java/team10/admin/: AdminApplication.java  Config.java
admin-app/src/main/java/team10/admin/controllers/: ClientController.java  CodebookController.java  CommentController.java  PrivilegeController.java
admin-app/src/main/java/team10/admin/models/: Ad.java  Booking.java  Brand.java  Car.java  CarClass.java  Cart.java  Comment.java  Fuel.java  Image.java  Model.java  Privilege.java  RequestState.java  Role.java  Transmission.java  User.java
admin-app/src/main/java/team10/admin/repositories/: BrandRepository.java  CarClassRepository.java  CarRepository.java  CartRepository.java  CommentRepository.java  FuelRepository.java  ModelRepository.java  PrivilegeRepository.java  RoleRepository.java  TransmissionRepository.java  UserRepository.java
admin-app/src/main/java/team10/admin/security/: JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
admin-app/src/main/java/team10/admin/services/: ClientService.java  CodebookService.java  CommentService.java  PrivilegeService.java
admin-app/src/main/java/team10/admin/util/: ClientMapper.java  CodebookItemMapper.java  CommentMapper.java  PrivilegeMapper.java  UserMapper.java  UserPrivilegeMapper.java
admin-app/src/main/resources/: application.properties  data.sql
admin-app/src/test/java/team10/admin/: AdminApplicationTests.java
agent-back/: pom.xml
agent-back/src/main/java/agentbackend/agentback/: AgentBackApplication.java
agent-back/src/main/java/agentbackend/agentback/config/: AdSoapConfig.java  BookingSoapConfig.java  CarSoapConfig.java  CommunitySoapConfig.java  JwtProperties.java  SoapProperties.java  SpecSoapConfig.java  UserSoapConfig.java
agent-back/src/main/java/agentbackend/agentback/controller/: AdController.java  BookingController.java  BundleController.java  CarController.java  LoginController.java  MessageController.java  PriceController.java  RateController.java  ReportController.java
agent-back/src/main/java/agentbackend/agentback/model/: Ad.java  Booking.java  Bundle.java  Car.java  Discount.java  Image.java  Message.java  ObjectFactory.java  Price.java  PriceList.java  Rate.java  Report.java  RequestState.java  User.java
agent-back/src/main/java/agentbackend/agentback/repository/: AdRepository.java  BookingRepository.java  BundleRepository.java  CarRepository.java  DiscountRepository.java  ImageRepository.java  MessageRepository.java  PriceListRepository.java  PriceRepository.java  RateRepository.java  ReportRepository.java  UserRepository.java
agent-back/src/main/java/agentbackend/agentback/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java  UserPrincipal.java
agent-back/src/main/java/agentbackend/agentback/service/: AdService.java  BookingService.java  BundleService.java  CarService.java  DiscountService.java  LoginService.java  (+6 more)
agent-back/src/main/resources/: application.properties  data.sql
agent-back/src/test/java/agentbackend/agentback/: AgentBackApplicationTests.java
carRent/: Dockerfile  consul-client.json  entrypoint.sh  pom.xml
carRent/src/main/java/carRent/: CarRentApplication.java  ServletInitializer.java
carRent/src/main/java/carRent/controller/: BookingController.java  BundleController.java  CartController.java
carRent/src/main/java/carRent/model/: Ad.java  Booking.java  Brand.java  Bundle.java  Car.java  CarClass.java  Cart.java  Comment.java  Company.java  Discount.java  Fuel.java  Image.java  Message.java  Model.java  Price.java  Privilege.java  Rate.java  Report.java  RequestState.java  Role.java  Transmission.java  User.java
carRent/src/main/java/carRent/proxy/: CarsAdsProxy.java  UserProxy.java
carRent/src/main/java/carRent/repository/: AdRepository.java  BookingRepository.java  BundleRepository.java  CartRepository.java  UserRepository.java
carRent/src/main/java/carRent/security/: JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
carRent/src/main/java/carRent/service/: BookingService.java  BundleService.java  CartService.java
carRent/src/main/java/carRent/soap/: SoapProperties.java  WebServiceConfig.java
carRent/src/main/resources/: application.properties  booking.xsd  data.sql
carRent/src/test/java/carRent/: CarRentApplicationTests.java
cars-ads-app/: Dockerfile  entrypoint.sh  pom.xml
cars-ads-app/src/main/java/CarsAdsApp/: CarsAdsAppApplication.java
cars-ads-app/src/main/java/CarsAdsApp/controller/: AdController.java  CarController.java  PriceController.java
cars-ads-app/src/main/java/CarsAdsApp/model/: Ad.java  Car.java  Discount.java  Image.java  ObjectFactory.java  Price.java  PriceList.java  RequestState.java  User.java
cars-ads-app/src/main/java/CarsAdsApp/proxy/: CarRentProxy.java  RentProxy.java  UserProxy.java
cars-ads-app/src/main/java/CarsAdsApp/repository/: AdRepository.java  CarRepository.java  DiscountRepository.java  ImageRepository.java  PriceListRepository.java  PriceRepository.java  UserRepository.java
cars-ads-app/src/main/java/CarsAdsApp/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java  UserPrincipal.java
cars-ads-app/src/main/java/CarsAdsApp/service/: AdService.java  CarService.java  DiscountService.java  PriceService.java  PricelistService.java
cars-ads-app/src/main/java/CarsAdsApp/soap/: SoapProperties.java  WebServiceConfig.java
cars-ads-app/src/main/resources/: ad-details.xsd  application.properties  car-details.xsd  data.sql
cars-ads-app/src/test/java/CarsAdsApp/: CarsAdsAppApplicationTests.java
user/: Dockerfile  entrypoint.sh  pom.xml
user/src/main/java/team10/user/: UserApplication.java
user/src/main/resources/: application.properties  data.sql  user-details.xsd
user/src/test/java/team10/user/: UserApplicationTests.java
(+499 files in other folders)
