<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/createnew">Create New</a>
        <a class="navbar-brand" href="/home">Visit All</a>
    </nav>
    <br>
    <br>
    <h2>Create new certificate</h2>
    <div  style=" background-color: #3CBC8D">
        <form method="post" enctype="multipart/form-data" action="http://localhost:8080/create">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Country</label>
                    <input type="text" class="form-control" id="country" name="country" placeholder="Country">
                </div>
                <div class="form-group col-md-6">
                    <label>Organization</label>
                    <input type="text" class="form-control" id="organization" name="organization" placeholder="Organization">
                </div>
            </div>
            <div class="form-group col-md-4">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="inputAddress" name="streetaddress" placeholder="1234 Main St">
            </div>
            <div class="form-group col-md-4">
                <label for="inputAddress2">Province</label>
                <input type="text" class="form-control" id="inputAddress2"  name="province" placeholder="Province">
            </div>
            <div class="form-group col-md-4">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" name="emailaddress" id="inputEmail4" placeholder="enter@email.com">
            </div>

            <div class="form-group col-md-2">
                    <label for="inputCity">Locality</label>
                    <input type="text" class="form-control" name="locality" id="inputCity">
            </div>
            <div class="form-group col-md-2">
                    <label for="inputZip">Serial Number</label>
                    <input type="text" name ="serialnumber" class="form-control" id="inputSerialNumber" placeholder="122">
            </div>
            <div class="form-group col-md-2">
                    <label for="inputZip">Postal Code(zip)</label>
                    <input type="text" class="form-control" id="inputZip" name="postalcode" placeholder="15 000">
            </div>
            <div class="form-group col-md-3">
                   <label>Valid from</label>
                    <input type="date" id="validform" name="startsat">
            </div>
            <div class="form-group col-md-3">
                    <label width="20px">Valid To</label>
                    <input type="date" id="validto" name="endsat">
            </div>

            <div>
                <div form-group col-md-4>
                <div class="form-check">
                    <input class="form-check-input" name="certificateauthority" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Certificate authority
                    </label>
                </div>
                </div>
                <h3>Choose issuer</h3>
                <div class="form-group col-md-4">
                    <select id="inputState" class="form-control" name="issuer">
                        <option selected>root - self signed</option>
                        {{range $element,$value := .}}
                            <option>{{$value}}</option>
                        {{end}}
                    </select>
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
    </div>
</body>