<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/createnew">Create New</a>
        <a class="navbar-brand" href="/home">Visit All</a>
    </nav>
    <br>
    <br>
    <table class="table table-dark">
        <thead>
        <tr>
            <th scope="col">Serial Number</th>
            <th scope="col">Country</th>
            <th scope="col">Organization</th>
            <th scope="col">Address</th>
            <th scope="col">Email</th>
            <th scope="col">Postal Code</th>
            <th scope="col">Issuer</th>
        </tr>
        </thead>
        <tbody>
        {{range $element := .}}
            <tr>
                <th scope="row">{{$element.SerialNumber}}</th>
                <td>{{$element.Country}}</td>
                <td>{{$element.Organization}}</td>
                <td>{{$element.Address}}</td>
                <td>{{$element.Email}}</td>
                <td>{{$element.PostalCode}}</td>
                <td>{{$element.Issuer}}</td>
                <td>
                    {{if $element.Revoked}}
                        <label>Already revoked</label>
                    {{else}}
                        <form action="/revoke/{{.SerialNumber}}" method="POST" class="form-horizontal">
                            <button type="submit" class="btn btn-warning">Revoke</button>
                        </form>
                    {{end}}
                </td>
                <td>
                    <form action="/download/{{.SerialNumber}}" method="post" class="form-horizontal">
                        <button type="submit" class="btn btn-primary">Download</button>
                    </form>
                </td>
            </tr>
        {{end}}

        </tbody>
    </table>
</body>