server.port=8080
spring.application.name=authentication

#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=${DB_PATH:jdbc:postgresql://localhost:5432/}
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.continue-on-error=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false